In [1]:
from unicodedata import normalize
import pandas as pd

In [2]:
def pt_normalize(word):
        return normalize("NFKD", word).encode("ASCII", "ignore").decode("ASCII")

In [34]:
df = pd.read_csv("all_nouns.csv")

In [35]:
df.head(10)

         noun     support  len  variation
0      alares      alares    6          1
1  hespérides  hespérides   10          1
2    escassez    escassez    8          1
3      tempão      tempão    6          1
4      xalmas      xalmas    6          1
5     pleuris     pleuris    7          1
6       fiote       fiote    5          1
7    gentinha    gentinha    8          1
8     balugas     balugas    7          1
9        idos        idos    4          1

In [26]:
# df['noun'] = df['noun'].apply(pt_normalize)
# df['support'] = df['support'].apply(pt_normalize)

In [36]:
dict = {'noun': ['desenvolvedor', 'desenvolvedora', 'desenvolvedores', 'desenvolvedoras'], 
        'support': ['desenvolvedor', 'desenvolvedor', 'desenvolvedor', 'desenvolvedor'], 
        'len': [13, 14, 15, 15],
        'variation': [4, 4, 4, 4],
#         'meaning': ["{'error': 'Request failed with status code 404'}", 
#              "{'error': 'Request failed with status code 404'}", 
#              "{'error': 'Request failed with status code 404'}", 
#              "{'error': 'Request failed with status code 404'}"]
       }
d2 = pd.DataFrame(dict)
df = df.append(d2, ignore_index = True)

In [37]:
df

                   noun        support  len  variation
0                alares         alares    6          1
1            hespérides     hespérides   10          1
2              escassez       escassez    8          1
3                tempão         tempão    6          1
4                xalmas         xalmas    6          1
...                 ...            ...  ...        ...
130422         ladritas         ladrão    8         24
130423    desenvolvedor  desenvolvedor   13          4
130424   desenvolvedora  desenvolvedor   14          4
130425  desenvolvedores  desenvolvedor   15          4
130426  desenvolvedoras  desenvolvedor   15          4

[130427 rows x 4 columns]

In [38]:
df[df.noun.str.contains('desenvolv')]

                         noun               support  len  variation
16532   hiperdesenvolvimentos  hiperdesenvolvimento   21          2
16533    hiperdesenvolvimento  hiperdesenvolvimento   20          2
25924    hipodesenvolvimentos   hipodesenvolvimento   20          2
25925     hipodesenvolvimento   hipodesenvolvimento   19          2
34192     subdesenvolvimentos    subdesenvolvimento   19          2
34193      subdesenvolvimento    subdesenvolvimento   18          2
86240        desenvolvimentos       desenvolvimento   16          2
86241         desenvolvimento       desenvolvimento   15          2
107523        subdesenvolvida       subdesenvolvido   15          4
107534       subdesenvolvidas       subdesenvolvido   16          4
107548        subdesenvolvido       subdesenvolvido   15          4
107549       subdesenvolvidos       subdesenvolvido   16          4
130423          desenvolvedor         desenvolvedor   13          4
130424         desenvolvedora         desenvolvedor   14          4
130425        desenvolvedores         desenvolvedor   15          4
130426        desenvolvedoras         desenvolvedor   15          4

In [39]:
# df.to_csv('all_nouns.csv', index = False)

In [2]:
import pandas as pd
df = pd.read_csv("data/words_frequency.csv")
df.sample(10)

                        words  freq  percentil
1916412               ntabaye     1   0.100000
1022010       fafiyformiga-mg     1   0.100000
445087           castamatic-s     2   0.100000
947018             esculpi-la     2   0.100000
318661   bibliográficareferên     3   0.109091
1178202        glorificadoras     3   0.109091
2511450                shakar     8   0.154545
773228                   dile    18   0.245455
2947167                   xgl    14   0.209091
2355712             respirais     1   0.100000

In [3]:
df.describe()

               freq     percentil
count  3.047041e+06  3.047041e+06
mean   2.554522e+02  1.726556e-01
std    3.428813e+04  1.789811e-01
min    1.000000e+00  1.000000e-01
25%    1.000000e+00  1.000000e-01
50%    2.000000e+00  1.000000e-01
75%    6.000000e+00  1.363636e-01
max    4.565946e+07  1.000000e+00

In [7]:
df.sort_values(['freq', 'percentil'], ascending=False)

           words      freq  percentil
682812        de  45659461        1.0
2264666      que  16508670        1.0
800609        do  15282778        1.0
666710        da  14036775        1.0
881713        em  11308304        1.0
...          ...       ...        ...
3047032     žpor         1        0.1
3047033       ž³         1        0.1
3047037       ƒt         1        0.1
3047038     ƒááé         1        0.1
3047039  ƒäâçeàë         1        0.1

[3047041 rows x 3 columns]

In [6]:
df.query('percentil < 1').query('percentil > 0.5').sample(20).sort_values(['freq', 'percentil'], ascending=False)

                  words  freq  percentil
32037    acessibilidade  5353   0.972727
210720         asiática  4994   0.972727
1068331      fittipaldi  3431   0.963636
2392715          rogers  3340   0.963636
2183856           print  1662   0.945455
662950           cênica  1394   0.936364
2020895     pancreático   886   0.909091
2615560   subprefeitura   704   0.890909
1296220            hopf   652   0.890909
885576         embrulho   506   0.872727
1005484        explains   434   0.854545
2922491           werke   258   0.809091
376280        bronzeada   231   0.790909
826812          dulcina   195   0.772727
2784258             tue   176   0.754545
2508920        sexuales   130   0.709091
1147646            gegê   128   0.709091
3021397              ìó    75   0.609091
602489        convictas    75   0.609091
1051453      fevereiro_    74   0.609091