In [1]:
from unicodedata import normalize
import pandas as pd

In [2]:
def pt_normalize(word):
        return normalize("NFKD", word).encode("ASCII", "ignore").decode("ASCII")

In [3]:
df = pd.read_csv("all_nouns.csv")

In [4]:
df.head(10)

         noun     support  len  variation
0      alares      alares    6          1
1  hesperides  hesperides   10          1
2    escassez    escassez    8          1
3      tempao      tempao    6          1
4      xalmas      xalmas    6          1
5     pleuris     pleuris    7          1
6       fiote       fiote    5          1
7    gentinha    gentinha    8          1
8     balugas     balugas    7          1
9        idos        idos    4          1

In [18]:
df['noun'] = df['noun'].apply(pt_normalize)
df['support'] = df['support'].apply(pt_normalize)

In [31]:
dict = {'noun': ['desenvolvedor', 'desenvolvedora', 'desenvolvedores', 'desenvolvedoras'], 
        'support': ['desenvolvedor', 'desenvolvedor', 'desenvolvedor', 'desenvolvedor'], 
        'len': [13, 14, 15, 15],
        'variation': [4, 4, 4, 4],
       }

df = df.append(dict, ignore_index = True)

In [33]:
df

,noun,support,len,variation
0,alares,alares,6,1
1,hesperides,hesperides,10,1
2,escassez,escassez,8,1
3,tempao,tempao,6,1
4,xalmas,xalmas,6,1
...,...,...,...,...
130419,nuinho,nu,6,24
130420,nuinhas,nu,7,24
130421,ladrona,ladrao,7,24
130422,ladritas,ladrao,8,24
130423,"[desenvolvedor, desenvolvedora, desenvolvedore...","[desenvolvedor, desenvolvedor, desenvolvedor, ...","[13, 14, 15, 15]","[4, 4, 4, 4]"

In [32]:
df[df.noun.str.contains('desenvolv')]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [ ]:
# df.to_csv('all_nouns.csv', index = False)